{
  "name": "dashboard-updater",
  "version": "1.0.0",
  "description": "Automated QB Marketing Dashboard capacity updater",
  "scripts": {
    "update": "node update-dashboard.js",
    "dry-run": "node update-dashboard.js --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "dotenv": "^16.4.5"
  }
}
